DATABASE_URL=mongodb+srv://sei_rocks_1:sei_rocks_1@cluster0.px94f.mongodb.net/sei-33-5?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=506256765197-dm81n97cfbpaag6orrtj3fnjm0p2spc0.apps.googleusercontent.com
GOOGLE_SECRET=c2FpqxOVQ1ZF1pmvE8kM2NvD
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback